<!DOCTYPE html>
<html>
    <head>
        <title>CG - Babylon</title>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #render {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
    <body>
        <canvas id="render" touch-action="none">
            <script type="application/vertexShader" id="vertexShaderCode">
                precision highp float;

                // Attributes
                attribute vec3 position;
                attribute vec3 normal;
                attribute vec2 uv;

                // Uniforms
                uniform mat4 worldViewProjection;

                // Varying
                varying vec3 vPosition;
                varying vec3 vNormal;
                varying vec2 vUV;

                void main(void) {
                    vec4 outPosition = worldViewProjection * vec4(position, 1.0);
                    gl_Position = outPosition;
                    
                    vUV = uv;
                    vPosition = position;
                    vNormal = normal;
                }
            </script>
            <script type="application/fragmentShader" id="fragmentShaderCode">
                precision highp float;

                // Varying
                varying vec3 vPosition;
                varying vec3 vNormal;
                varying vec2 vUV;

                // Uniforms
                uniform mat4 world;

                // Refs
                uniform vec3 cameraPosition;
                uniform sampler2D textureSampler;

                void main(void) {
                    vec3 vLightPosition = vec3(0,20,10);
                    
                    // World values
                    vec3 vPositionW = vec3(world * vec4(vPosition, 1.0));
                    vec3 vNormalW = normalize(vec3(world * vec4(vNormal, 0.0)));
                    vec3 viewDirectionW = normalize(cameraPosition - vPositionW);
                    
                    // Light
                    vec3 lightVectorW = normalize(vLightPosition - vPositionW);
                    vec3 color = texture2D(textureSampler, vUV).rgb;
                    
                    // diffuse
                    float ndl = max(0., dot(vNormalW, lightVectorW));
                    
                    // Specular
                    vec3 angleW = normalize(viewDirectionW + lightVectorW);
                    float specComp = max(0., dot(vNormalW, angleW));
                    specComp = pow(specComp, max(1., 64.)) * 2.;
                    
                    gl_FragColor = vec4(color * ndl + vec3(specComp), 1.);
                }
            </script>
            <script>
                var checkpointStatus = 0;
                var isMoving = false;
                var carMeshes;

                var canvas = document.getElementById("render");
                var engine = new BABYLON.Engine(canvas, true);
                var createScene = function() {
                    var scene = new BABYLON.Scene(engine);
                    engine.enableOfflineSupport = false;

                    var env = BABYLON.SceneLoader.ImportMesh(
                        "", 
                        "", 
                        "building.babylon",
                        scene,
                        function(newMeshes) {
                            for (mesh in newMeshes) {
                            }
                        }
                    );

                    var camera = new BABYLON.VirtualJoysticksCamera(
                        "camera",
                        // new BABYLON.Vector3(2, 1, 11),
                        new BABYLON.Vector3(0, 1, 0),
                        // new BABYLON.Vector3(2, 4, 11),
                        // new BABYLON.Vector3(2, 1, 5),
                        scene
                    );
                    // camera.cameraRotation = new BABYLON.Vector2(0, -0.16);
                    camera.attachControl(canvas, true);
                    camera.applyGravity = true;
                    camera.inputs.attached.virtualJoystick._rightjoystick.setJoystickSensibility(0.05);
                    camera.inputs.attached.virtualJoystick._leftjoystick.setJoystickSensibility(0.05);

                    var light = new BABYLON.PointLight(
                        "pointLight",
                        new BABYLON.Vector3(0, 20, 0),
                        scene
                    );
                    light.parent = camera;
                    light.intensity = 1.5;

                    // Checkpoints
                    var checkpoint1 = BABYLON.Mesh.CreateBox("c1", 1.0, scene);
                    checkpoint1.position = new BABYLON.Vector3(0, 0.8, 11.7);
                    checkpoint1.scaling.z = 4;
                    checkpoint1.scaling.y = 4;
                    checkpoint1.isVisible = false;
                    checkpoint1.checkCollisions = true;

                    var checkpoint2 = BABYLON.Mesh.CreateBox("c2", 1.0, scene);
                    checkpoint2.position = new BABYLON.Vector3(0, 4.8, 11.7);
                    checkpoint2.scaling.z = 4;
                    checkpoint2.scaling.y = 4;
                    checkpoint2.isVisible = false;
                    checkpoint2.checkCollisions = false;

                    var checkpoint3 = BABYLON.Mesh.CreateBox("c3", 1.0, scene);
                    checkpoint3.position = new BABYLON.Vector3(-5, 1, 5),
                    checkpoint3.scaling.z = 5;
                    checkpoint3.scaling.y = 4;
                    checkpoint3.isVisible = false;
                    checkpoint3.checkCollisions = false;

                    // Checkpoint identifiers
                    var shaderMaterial = new BABYLON.ShaderMaterial("amiga", scene, {
                        vertexElement: "vertexShaderCode",
                        fragmentElement: "fragmentShaderCode",
                    },
                    {
                        attributes: ["position", "normal", "uv"],
                        uniforms: ["world", "worldView", "worldViewProjection", "view", "projection"]
                    });
                    shaderMaterial.setTexture("textureSampler", new BABYLON.Texture("sample.jpg", scene));

                    var torusKnot = BABYLON.MeshBuilder.CreateTorusKnot("tk", {}, scene);
                    torusKnot.scaling = new BABYLON.Vector3(0.07, 0.07, 0.07);
                    torusKnot.position = new BABYLON.Vector3(-5.2, 0.8, 11.7);
                    torusKnot.isVisible = false;
                    torusKnot.material = shaderMaterial;

                    var torus = BABYLON.MeshBuilder.CreateTorus("torus", {
                        thickness : 0.3
                    }, scene);
                    torus.scaling = new BABYLON.Vector3(0.5, 0.5, 0.5);
                    torus.position = new BABYLON.Vector3(-5.2, 3.8, 11.7);
                    torus.rotation.x = 0.8;
                    torus.isVisible = false;
                    torus.material = shaderMaterial;

                    var box = BABYLON.MeshBuilder.CreateBox("box", {}, scene);
                    box.scaling = new BABYLON.Vector3(0.5, 0.5, 0.5);
                    box.position = new BABYLON.Vector3(-15, 0.6, 5),
                    box.isVisible = false;
                    box.material = shaderMaterial;

                    // Manage collisions
                    scene.collisionsEnabled = true;
                    camera.checkCollisions = true;
                    camera.onCollide = function(colliedMesh) {
                        if (colliedMesh.name == checkpoint1.name) {
                            torusKnot.isVisible = true;
                            checkpoint1.checkCollisions = false;
                            checkpointStatus = 1;
                            checkpoint2.checkCollisions = true;
                        }

                        if (colliedMesh.name == checkpoint2.name && checkpointStatus==1) {
                            torus.isVisible = true;
                            checkpoint2.checkCollisions = false;
                            checkpointStatus = 2;
                            checkpoint3.checkCollisions = true;
                        }

                        if (colliedMesh.name == checkpoint3.name && checkpointStatus==2) {
                            box.isVisible = true;
                            checkpoint3.checkCollisions = false;
                            checkpointStatus = 3;
                        }
                    }
                    
                    return scene;
                }
                var scene = createScene();
                scene.gravity = new BABYLON.Vector3(0, -0.1, 0);
                var curMovements = 0;
                var maxMovements = 120;
                engine.runRenderLoop(function() {

                    let camera = scene.getCameraByName('camera');

                    let tk = scene.getMeshByName('tk');
                    tk.rotation.y += 0.05;

                    let tr = scene.getMeshByName('torus');
                    tr.rotation.y += 0.05;

                    let box = scene.getMeshByName('box');
                    box.rotation.y += 0.05;

                    // Check for checkpoint collision
                    let c1 = scene.getMeshByName('c1');

                    scene.render();
                });
                window.addEventListener("resize", function() {
                    engine.resize();
                });
            </script>
        </canvas>
    </body>
</html>